{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "APIs": {
      "Dealer": "http://localhost:5051/api/v1/",
      "Inventory": "http://localhost:5008/data/one-eighty-inventory/v1/"
    },
    "DealerLease": {
      "ConnectionString": "Initial Catalog=DealerLease;Data Source=HYD-UPADHYH-L;User Id=sa;pwd=#1starwarsFAN;"
    },
    "DealerLease-ReadOnly": {
      "ConnectionString": "Initial Catalog=DealerLease;Data Source=HYD-UPADHYH-L;User Id=sa;pwd=#1starwarsFAN;ApplicationIntent=ReadOnly"
    }
  }
}
